<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragmentUser"
        android:name="com.example.tftmatches.fragment.FragmentUser"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorGold"/>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:background="@color/colorPrimary"
            app:itemTextColor="@drawable/bottom_navigation_colors"
            app:itemIconTint="@drawable/bottom_navigation_colors"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>