<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/border_background_item">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:id="@+id/position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/position1"
                    android:textColor="@color/colorGold"
                    android:textSize="15sp"
                    android:fontFamily="@font/concert_one"
                    android:paddingRight="8dp"/>

                <ImageView
                    android:id="@+id/trait1"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:src="@drawable/warden"/>
                <ImageView
                    android:id="@+id/trait2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:src="@drawable/warden"/>
                <ImageView
                    android:id="@+id/trait3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:src="@drawable/warden"/>
                <ImageView
                    android:id="@+id/trait4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:src="@drawable/warden"/>
                <ImageView
                    android:id="@+id/trait5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:src="@drawable/warden"/>
                <ImageView
                    android:id="@+id/trait6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:src="@drawable/warden"/>
                <ImageView
                    android:id="@+id/trait7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:src="@drawable/warden"/>
                <ImageView
                    android:id="@+id/trait8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:src="@drawable/warden"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/colorGold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <!-- Unit 1 -->
                <LinearLayout
                    android:id="@+id/unit1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgunit1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:visibility="invisible"
                        android:src="@drawable/tft2_braum"
                        />
                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/unit1item1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit1item2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit1item3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!-- Unit 2 -->
                <LinearLayout
                    android:id="@+id/unit2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgunit2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:visibility="invisible"
                        android:src="@drawable/tft2_braum"
                        />
                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/unit2item1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit2item2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit2item3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!-- Unit 3 -->
                <LinearLayout
                    android:id="@+id/unit3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgunit3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:visibility="invisible"
                        android:src="@drawable/tft2_braum"
                        />
                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/unit3item1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit3item2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit3item3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!-- Unit 4 -->
                <LinearLayout
                    android:id="@+id/unit4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgunit4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:visibility="invisible"
                        android:src="@drawable/tft2_braum"
                        />
                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/unit4item1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit4item2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit4item3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!-- Unit 5 -->
                <LinearLayout
                    android:id="@+id/unit5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgunit5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:visibility="invisible"
                        android:src="@drawable/tft2_braum"
                        />
                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/unit5item1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit5item2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit5item3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <!-- Unit 6 -->
                <LinearLayout
                    android:id="@+id/unit6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgunit6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:visibility="invisible"
                        android:src="@drawable/tft2_braum"
                        />
                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/unit6item1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit6item2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit6item3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!-- Unit 7 -->
                <LinearLayout
                    android:id="@+id/unit7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgunit7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:visibility="invisible"
                        android:src="@drawable/tft2_braum"
                        />
                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/unit7item1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit7item2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit7item3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!-- Unit 8 -->
                <LinearLayout
                    android:id="@+id/unit8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgunit8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:visibility="invisible"
                        android:src="@drawable/tft2_braum"
                        />
                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/unit8item1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit8item2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit8item3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!-- Unit 9 -->
                <LinearLayout
                    android:id="@+id/unit9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgunit9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:visibility="invisible"
                        android:src="@drawable/tft2_braum"
                        />
                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/unit9item1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit9item2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit9item3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!-- Unit 10 -->
                <LinearLayout
                    android:id="@+id/unit10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgunit10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:visibility="invisible"
                        android:src="@drawable/tft2_braum"
                        />
                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/unit10item1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit10item2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/unit10item3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/i1"
                            android:visibility="invisible"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>